# AccountingSystem-Security-Enhanced

./: .gitignore  AccountingSystem.sln  DOCUMENTATION.md  EMAIL_CONFIRMATION_ENFORCEMENT.md  EMAIL_CONFIRMATION_FLOW_FIX.md  HARDENING_NOTES.md  IDENTITY_INTRODUCTION_NOTES.md  IDENTITY_MIGRATION_PLAN.md  IT16_PDF_FORMATTING_GUIDE.md  IT16_PRINT_STYLE.css  IT16_SECURITY_DOCUMENTATION.md  MFA_IMPLEMENTATION.md  README.md  SECURITY_ASSESSMENT.md  SECURITY_CONFIGURATION.md  SECURITY_IMPLEMENTATION_LOCATOR.md  gitleaks.toml  tatus --short  Select-String .env$
AccountingSystem.Api/: .env.example  AccountingSystem.Api.csproj  AccountingSystem.Api.http  Dockerfile  Program.cs  appsettings.json
AccountingSystem.Api/Configuration/: AppUrlSettings.cs  AuthRateLimitPolicyNames.cs  BootstrapAdminSettings.cs  JwtSettingsHelper.cs  MfaSettings.cs  SmtpSettings.cs  StartupConfigurationValidator.cs
AccountingSystem.Api/Controllers/: AuditLogsController.cs  AuthController.cs  BusinessControllers.cs  CompaniesController.cs  DocumentNumberingController.cs  GeneralLedgerController.cs  PaymentController.cs  ReportsController.cs  SuperAdminController.cs  UsersController.cs
AccountingSystem.Api/Data/: AccountingDbContext.cs  DataSeeder.cs
AccountingSystem.Api/Identity/: ApplicationRole.cs  ApplicationUser.cs  EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  IdentityAuthDbContext.cs  IdentityTokenProviderNames.cs  LegacyIdentityUserSnapshot.cs  PasswordResetTokenProvider.cs  PasswordResetTokenProviderOptions.cs  SharedPasswordIdentityValidator.cs
AccountingSystem.Api/Middleware/: AuditMiddleware.cs  JwtMiddleware.cs  TenantAccessMiddleware.cs
AccountingSystem.Api/Migrations/: 20260120170519_RefactorDataLayer.Designer.cs  20260120170519_RefactorDataLayer.cs  20260122170021_AddMultiTenancy.Designer.cs  20260122170021_AddMultiTenancy.cs  20260123051737_AuditLogTenancy.Designer.cs  20260123051737_AuditLogTenancy.cs  20260123052611_FixAuditLogRegistration.Designer.cs  20260123052611_FixAuditLogRegistration.cs  20260123170118_FixAuditLogTenancy.Designer.cs  20260123170118_FixAuditLogTenancy.cs  20260123174942_DescriptiveNameForChange.Designer.cs  20260123174942_DescriptiveNameForChange.cs  20260210110845_AddSuperAdminRole.Designer.cs  20260210110845_AddSuperAdminRole.cs  20260210115514_EnhanceSuperAdminDashboard.Designer.cs  20260210115514_EnhanceSuperAdminDashboard.cs  20260221170000_AddFiscalYearClosing.cs  20260228174319_AddDocumentSequencesAndDocumentReferences.Designer.cs  20260228174319_AddDocumentSequencesAndDocumentReferences.cs  20260319161807_AddUserLockoutTracking.Designer.cs  20260319161807_AddUserLockoutTracking.cs  AccountingDbContextModelSnapshot.cs
AccountingSystem.Api/Models/: AuthModels.cs  BaseEntity.cs  BusinessEntities.cs  Company.cs
AccountingSystem.Client/: AccountingSystem.Client.csproj  App.razor  Program.cs  _Imports.razor
(+161 files in other folders)
